apiVersion: v1
data:
  JWT_SECRET: jwt_secret
  MYSQL_DATABASE: wandr1
  MYSQL_HOST: db
  PORT: "3000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: server-env
  name: env
